;Приморье

[CardWizard]
IP=192.168.1.241
Port=8890
Login=w
Password=Wizard2

[Common]
Type=2
;DataDir=c:\ostcard\CWData\
DataDir=\\ishilov-nb\File Writer
ResponseDir=c:\ostcard\CWResponse\
ResponseErr=c:\ostcard\CWResponse\error.txt
Interval=5
DataSep=#
DesignPos=1
BranchPos=0


[Products]
MCStandard=mc standard
electron=maestro

[PCNames]
0001=Stas-c

[MCStandard]
Bin=548999
Fields=PAN,CVV_PAN,ExpirationDate,FIRST_NAME
CardFormat=Prim_shablon
FileIn=C:\Ostcard\CDPIn\MCStandard_Prim.txt 

[electron]
Bin=548999
Fields=PAN,CVV_PAN,ExpirationDate,TRACK1,TRACK2,FIRST_NAME,CHIPDATA
CardFormat=Primorie
FileIn=C:\Ostcard\CDPIn\MCStandard_Prim.txt 

