; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CardRoute service"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Ostcard"
#define MyAppExeName "CardRoute.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B4F5A3E7-365C-4A3E-8C28-214F1F2479AE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\CardRoute
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Work\CardRoute\Installer
OutputBaseFilename=CardRouteInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\CardRoute.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRouteControl\bin\Debug\CardRouteControl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\CommonLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\DataPrep.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\Devices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\DpclDevice.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\dxp01sdk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\HugeLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\JSrv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\Neodynamic.WPF.Barcode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\Procard2.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\Procard2.0.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\Scpp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\SmartModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\ru-Ru\CardRoute.resources.dll"; DestDir: "{app}\ru-Ru"; Flags: ignoreversion
Source: "D:\Work\CardRoute\CardRoute\bin\Debug\ru-Ru\DpclDevice.resources.dll"; DestDir: "{app}\ru-Ru"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[run]
Filename: {sys}\sc.exe; Parameters: "create CardRoute start= auto binPath= ""{app}\CardRoute.exe""" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop CardRoute" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete CardRoute" ; Flags: runhidden